# dev环境可以访问
NODE_ENV = dev

# 后端接口请求host
VUE_APP_HOST = //dev.tms5566.com/dolphin-web/
VUE_APP_SHARE = https://devstatic.yundada56.com/tms-share/
VUE_APP_SHIPPER = https://devstatic.yundada56.com/tms-shipper
VUE_APP_DRIVER = https://dev.tms5566.com/dolphin-driver-web/
