<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>温馨提示</title>
</head>
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }
  #upgrade {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 660px;
    height: 416px;
    margin-top: -208px;
    margin-left: -330px;
    text-align: center;
    z-index: 100;
  }
  #upgrade-title {
    color: #333333;
    font-size: 16px;
  }
  .upgrade-detail {
    height: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    color: #333333;
  }
  #upgrade-bless {
    margin-top: 67px;
    color: #666666;
  }
  #upgrade-list {
    margin: 67px auto 72px;
    list-style: none;
  }
  .upgrade-item {
    display: inline-block;
    margin-right: 47px;
  }
  .upgrade-item:last-child {
    margin-right: 0;
  }
  .upgrade-item a {
    position: relative;
    display: block;
    padding: 10px;
    text-decoration: none;
  }
  .upgrade-item-logo {
    position: relative;
    margin: 0 auto 16px;
  }
  .upgrade-item-logo img {
    display: block;
    width: 60px;
    height: 60px;
  }

  .upgrade-item-logo::before {
    content: "";
    position: absolute;
    display: block;
    width: 23px;
    height: 23px;
    top: 37px;
    left: 43px;
    background: url(./assets/logo_suggest.png);
  }
  .upgrade-item-name {
    color: #3A7EDE;
    font-size: 16px;
  }
  body::before, body::after {
    content: "";
    display: block;
    position: fixed;
    width: 411px;
    height: 543px;
    top: 50%;
    margin-top: -271px;
  }
  body::before {
    left: 0;
    background: url(./assets/bg_logo.png) no-repeat;
    background-position: right top;
  }
  body::after {
    right: 0;
    background: url(./assets/bg_logo.png) no-repeat;
    background-position: left top;
  }

</style>

<body>
  <div id="upgrade">
    <p id="upgrade-title">温馨提示：您当前使用的IE浏览器版本过低，为保证数据安全，建议您升级浏览器</p>

    <ul id="upgrade-list">
      <li class="upgrade-item">
        <a href="https://dl.pconline.com.cn/download/51614.html" target="_blank">
          <div class="upgrade-item-logo">
            <img src="./assets/logo_chrome.png" alt="">
          </div>
          <p class="upgrade-item-name">谷歌浏览器&gt;</p>
        </a>
      </li>
      <li class="upgrade-item">
        <a href="http://www.firefox.com.cn/" target="_blank">
          <div class="upgrade-item-logo">
            <img src="./assets/logo_firefox.png" alt="">
          </div>
          <p class="upgrade-item-name">火狐浏览器&gt;</p>
        </a>
      </li>
      <li class="upgrade-item">
        <a href="https://browser.360.cn/se/" target="_blank">
          <div class="upgrade-item-logo">
            <img src="./assets/logo_360.png" alt="">
          </div>
          <p class="upgrade-item-name">360浏览器&gt;</p>
        </a>
      </li>
      <li class="upgrade-item">
        <a href="https://browser.qq.com/?adtag=SEM170314011" target="_blank">
          <div class="upgrade-item-logo">
            <img src="./assets/logo_qq.png" alt="">
          </div>
          <p class="upgrade-item-name">QQ浏览器&gt;</p>
        </a>
      </li>
    </ul>

    <p class="upgrade-detail">升级完成后，请使用新网页浏览器打开 www.tms5566.com 查看运掌柜。</p>
    <p class="upgrade-detail">若有任何问题，请联系运掌柜24小时客服热线：025-66606056</p>
    <p id="upgrade-bless">运掌柜祝您生意兴隆财源广进</p>
  </div>
</body>

</html>
